# lms-assignmentview

./: .gitignore  README.md
client/: .gitignore  README.md  package-lock.json  (+1 more)
server/lms/: .gitignore  build.gradle  gradle.properties  settings.gradle
server/lms/data/: populate-data.py
server/lms/data/lms/changelog/: db-changelog-master.xml
server/lms/data/lms/changelog/scripts/: 1.0.0-create-discussion-post-table.sql
server/lms/data/lms/resources/: liquibase.properties
server/lms/data/metadata/: create-course-metadata.json  create-post-metadata.json  create-user-metadata.json
server/lms/data/sources/: create-course-test.csv  create-users-test.csv  milestone1-discussion-post-data.csv  milestone1-user-data.csv
server/lms/src/main/java/org/lms/assignmentview/: LmsApplication.java  WebConfig.java  WebSocketConfig.java
server/lms/src/main/java/org/lms/assignmentview/application/: AssignmentApplicationService.java  AssignmentView.java  ChatterApplicationService.java  CourseApplicationService.java  DiscussionPostApplicationService.java  DiscussionResponseApplicationService.java  MessageView.java  MetaApplicationService.java  MetaResponseView.java  TagApplicationService.java  UserApplicationService.java
server/lms/src/main/java/org/lms/assignmentview/domain/: DiscussionPostRepository.java
server/lms/src/main/java/org/lms/assignmentview/domain/assignment/: Assignment.java  AssignmentId.java  AssignmentRepository.java  AssignmentService.java  Module.java  ModuleId.java
server/lms/src/main/java/org/lms/assignmentview/infrastructure/: AssignmentRepositoryImpl.java  ClassRepositoryImpl.java  DiscussionPostRepositoryImpl.java  DiscussionResponseRepositoryImpl.java  MessageRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
server/lms/src/main/java/org/lms/assignmentview/presentation/: HelloWorldController.java
server/lms/src/main/resources/: application.properties  application.yml
server/lms/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
server/lms/src/main/resources/db/changelog/scripts/: add-accepted-column-to-response-table.sql  add-parent-tag-to-tag-table.sql  add-password-column-to-user-table.sql  add-selection-index-columns-to-discussion-post-table.sql  add-unique-constraint-for-class-table.sql  add-unique-constraint-for-username.sql  create-assignment-and-module-table.sql  create-discussion-board-table.sql  create-discussion-post-table.sql  create-discussion-response-table.sql  create-message-table.sql  create-tags-table.sql  create-user-and-class-table.sql  rename-user-and-class-id-columns.sql
server/lms/src/main/resources/static/: index.html
server/lms/src/main/resources/static/js/: main.js
server/lms/src/test/java/org/lms/assignmentview/: DatabaseConfig.java  LmsApplicationTests.java
server/lms/src/test/java/org/lms/assignmentview/infrastructure/: DiscussionPostRepositoryImplTest.java
server/lms/src/test/resources/: application.properties
(+143 files in other folders)
