spring.application.name=lms
spring.datasource.url=jdbc:postgresql://147.182.182.110:5432/lms
spring.datasource.username=postgres
spring.datasource.password=harryerry_1206*
spring.datasource.driver-class-name=org.postgresql.Driver
